# mvp.identity

./: .gitignore  Dockerfile  mvp.identity.sln
src/mvp.identity/: AspIdUsers.db  Dockerfile  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mvp.identity.csproj  tempkey.rsa
src/mvp.identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/mvp.identity/Data/: ApplicationDbContext.cs  SeedData.cs
src/mvp.identity/Data/Models/: ApplicationUser.cs
src/mvp.identity/Extensions/: ConfigurationExtensions.cs  IdentityServerExtensions.cs
src/mvp.identity/Helpers/: CertificateHelper.cs
src/mvp.identity/Migrations/: 20200106120052_Init.Designer.cs  20200106120052_Init.cs  20200111071236_Init.Designer.cs  20200111071236_Init.cs  20200112141322_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/mvp.identity/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/mvp.identity/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/mvp.identity/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/mvp.identity/Properties/: launchSettings.json
src/mvp.identity/Services/: CustomProfileService.cs
src/mvp.identity/Views/: _ViewImports.cshtml
(+6 files in other folders)
